<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dodo">

    <link name="world"></link>

    <joint name="base_joint" type="fixed">
        <origin xyz="0 0 1" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="base_link"/>
    </joint>

    <link name="base_link">
        <visual>
            <orlgin xyz="0 0 2" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.15"/>
            </geometry>
            <material name="green">
                <color rgba="0.2 1 0.2 1"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.05"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <mass value="12"/>
            <inertia ixx="2.26" ixy="0.0" ixz="0.0" iyy="6.26" iyz="0.0" izz="8.5"/>
        </inertial>
    </link> 

    <joint name="motor_joint" type="fixed">
        <origin xyz="0 0 0.1" rpy="${3.14152*0.5} 0 0"/>
        <parent link="base_link"/>
        <child link="motor_link"/>
    </joint>

    <xacro:property name="description_package" value="motor_control"/>
    <link name="motor_link">
        <inertial>
            <origin xyz="0 0 0.04" ryp="0 0 0"/>
            <mass value="1.12"/>
            <inertia ixx="0.0078" ixy="0" ixz="0" iyy="0.0035" iyz="0" izz="0.0078"/>
        </inertial>

        <visual>
            <orlgin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <!-- <box size="0.05 0.05 0.15"/> -->
                <mesh filename="file://$(find ${description_package})/meshes/motor.stl"/>
            </geometry>
            <material name="blue">
                <color rgba="0.2 0.2 1 1"/>
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.08" radius="0.05"/>
            </geometry>
        </collision>    
    </link> 

    <!-- <joint name="rev_joint" type="revolute">
        <origin xyz="0 0 0.081" rpy="0 0 0"/>
        <parent link="motor_link"/>
        <child link="pointer_link"/>

        <axis xyz="0 0 1"/>
        <dynamics damping ="0.0" friction="0.0"/>
        <limlt effort="50" velocity="1600"/>
    </joint>

    <link name="pointer_link">
        <inertial>
            <origin xyz="0 0 0.04" ryp="0 0 0"/>
            <mass value="1.12"/>
            <inertia ixx="0.0078" ixy="0" ixz="0" iyy="0.0035" iyz="0" izz="0.0078"/>
        </inertial>

        <visual>
            <orlgin xyz="0 0.04" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find ${description_package})/meshes/Stupid_Motor.STL"/>
            </geometry>
            <material name="blue">
                <color rgba="0.2 0.2 1 1">
            </material>
        </visual>

        <collision>
            <origin xyz="0 0.04" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.08" radius="0.05">
            </geametry>
        </collision>    
    </link> -->
</robot>