<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
    <!-- path to package -->
    <xacro:property name="package_name" value="motor_control"/>

    <xacro:property name="PI" value="3.141592653589793"/>

    <!-- Add manipulator -->
    <xacro:include filename="$(find ${package_name})/robot/visual/manipulator.xacro"/>

    <!-- Assembly -->
    <link name="world"/>

    <xacro:rigidTransform curr_link="world" next_link="base" xyz="0 0 0.05" rpy="0 0 0"/>
    <link name="base">
        <xacro:base_visual R="0.05" l="0.1" xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <xacro:revoluteJoint id="0" curr_link="base" next_link="link_0" xyz="0 0 ${0.05+0.1}" rpy="0 0 0"/>
    <link name="link_0">
        <xacro:cylinderSolid link_id="0" R="0.03" l="0.2" xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <xacro:revoluteJoint id="1" curr_link="link_0" next_link="link_1" xyz="0 0 ${0.1+0.015}" rpy="${PI/2} 0 0"/>
    <link name="link_1">
        <xacro:cylinderSolid link_id="1" R="0.03" l="0.05" xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <xacro:rigidTransform curr_link="link_1" next_link="link_2" xyz="${0.1+0.015} 0 0" rpy="0 0 0"/> 
    <link name="link_2">
        <xacro:cylinderSolid link_id="2" R="0.03" l="0.2" xyz="0 0 0" rpy="0 ${PI/2} 0"/>
    </link> 

    <xacro:revoluteJoint id="2" curr_link="link_2" next_link="link_3" xyz="${0.1+0.015} 0 0" rpy="0 0 0"/>
    <link name="link_3">
        <xacro:cylinderSolid link_id="3" R="0.03" l="0.05" xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <xacro:rigidTransform curr_link="link_3" next_link="link_4" xyz="${0.05+0.015} 0 0" rpy="0 0 0"/> 
    <link name="link_4">
        <xacro:cylinderSolid link_id="link_4" R="0.03" l="0.1" xyz="0 0 0" rpy="0 ${PI/2} 0"/>
    </link> 

    <xacro:rigidTransform curr_link="link_4" next_link="Eff" xyz="${0.05} 0 0" rpy="0 0 0"/> 
    <link name="Eff">
        <xacro:brickSolid link_id="Eff" size="0.01 0.01 0.01" xyz="0 0 0" rpy="0 0 0 "/>
    </link> 
</robot>
