<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="sensor_plugins" params="">
        <!--joint ideal sensor-->
        <gazebo>
            <plugin name="joint_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
                <update_rate>20.0</update_rate>
                <joint_name>joint_1</joint_name>
                <ros>
                    <remapping>/joint_states:=joint_states</remapping>
                </ros>
            </plugin>
        </gazebo>
        <!-- imu -->
        <gazebo reference="imu_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <ros>
                    <remapping>~/out:=imu</remapping>
                </ros>
                <update_rate>10.0</update_rate>
                <gaussian_noise>0.0</gaussian_noise>
                <frame_name>imu_link</frame_name>
            </plugin>
            </sensor>
        </gazebo>    
    </xacro:macro>
    
</robot>