<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="sensor_plugins" params="">
        <!--joint ideal sensor-->
        <!-- joint_body -->
        <gazebo>
            <plugin name="joint_body_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
                <update_rate>20.0</update_rate>
                <joint_name>joint_body</joint_name>
                <ros>
                    <remapping>/joint_states:=joint_body_states</remapping>
                </ros>
            </plugin>
        </gazebo>
        <!-- joint_wheel -->
        <gazebo>
            <plugin name="joint_wheel_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
                <update_rate>20.0</update_rate>
                <joint_name>joint_wheel</joint_name>
                <ros>
                    <remapping>/joint_states:=joint_wheel_states</remapping>
                </ros>
            </plugin>
        </gazebo>
        <!-- joint_propeller_1 -->
        <gazebo>
            <plugin name="joint_propeller_1_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
                <update_rate>20.0</update_rate>
                <joint_name>joint_propeller_1</joint_name>
                <ros>
                    <remapping>/joint_states:=joint_propeller_1_states</remapping>
                </ros>
            </plugin>
        </gazebo>
        <!-- joint_propeller_2 -->
        <gazebo>
            <plugin name="joint_propeller_2_state_publisher"
                filename="libgazebo_ros_joint_state_publisher.so">
                <update_rate>20.0</update_rate>
                <joint_name>joint_propeller_2</joint_name>
                <ros>
                    <remapping>/joint_states:=joint_propeller_2_states</remapping>
                </ros>
            </plugin>
        </gazebo>
        <!-- imu -->
        <gazebo reference="imu_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <ros>
                    <remapping>~/out:=imu</remapping>
                </ros>
                <update_rate>10.0</update_rate>
                <gaussian_noise>0.0</gaussian_noise>
                <frame_name>imu_link</frame_name>
            </plugin>
            </sensor>
        </gazebo>    

        <!-- floor contact -->
        <gazebo reference="leg">
            <sensor name="contact_sensor" type="contact">
                <always_on>true</always_on>
                <update_rate>10.0</update_rate>
                <contact>
                    <collision>leg_collision_collision</collision>
                </contact>
                <plugin name="contact_plugin" filename="libgazebo_ros_bumper.so">
                    <ros>
                        <remapping>bumper_states:=contact</remapping>
                    </ros>
                    <frame_name>leg</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>