<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="velocity_controller" params="">
    <xacro:property name="controller_file" value="controller_config.yaml"/>
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="joint_body">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.065</param>
        </command_interface>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint> 

      <joint name="joint_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_propeller_1">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_propeller_2">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control_plugin">
        <parameters>$(find balegce_gazebo)/config/${controller_file}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>

      <gazebo>
      <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
      <ros>
        <namespace>/propeller_r</namespace>
        <remapping>gazebo_ros_force:=force</remapping>
      </ros>
          <alwaysOn>true</alwaysOn>
          <update>100</update>
          <updateRate>100.0</updateRate>
          <link_name>propeller_1</link_name>
          <force_frame>link</force_frame>
          <enableCommand>true</enableCommand>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
      <ros>
        <namespace>/propeller_l</namespace>
        <remapping>gazebo_ros_force:=force</remapping>
      </ros>
          <alwaysOn>true</alwaysOn>
          <update>100</update>
          <updateRate>100.0</updateRate>
          <link_name>propeller_2</link_name>
          <force_frame>link</force_frame>
          <enableCommand>true</enableCommand>
      </plugin>
    </gazebo>

    
</robot>