<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="position_controller" params="">
    <xacro:property name="controller_file" value="prismatic_controller_config.yaml"/>
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="prismaticJoint_0">
        <command_interface name="effort">
          <!-- <param name="min">0.0</param>
          <param name="max">0.065</param> -->
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control_plugin">
        <parameters>$(find balegce_gazebo)/config/${controller_file}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>